<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fridge</title>
    <link rel="stylesheet" href="./Style.css">
    <link rel="icon" type="image/png" href="./stop.png">
 </head> 

<body>
    <div class="icon">
        <a href="https://thetornor.github.io/1940s/homepage/">
            <img src="./homepage.png" id="home" alt="Homepage Icon">
        </a>
        <h3>HOME</h3>
    </div >
    <div class="Fridge">
        <img src="img1.PNG" id="img1">
        <img src="img2.PNG" id="img2">
        <img src="img3.PNG" id="img3">
        <img src="img4.PNG" id="img4">
        <img src="img5.PNG" id="img5">
        <img src="img6.PNG" id="img6">
        <img src="img7.PNG" id="img7">
        <img src="img8.PNG" id="img8">
        <img src="img9.PNG" id="img9">
        <img src="img10.PNG" id="img10">
        <img src="img11.PNG" id="img11">
        <img src="img12.PNG" id="img12">
    </div>
    

<script>
    let randomPicture = () => {
    let pic = Math.floor(Math.random() * 11); 
    return picture+(img)+".png";
    };
    img1.addEventListener("click", newSize);
    img2.addEventListener("click", newSize);
    img3.addEventListener("click", newSize);
    img4.addEventListener("click", newSize);
    img5.addEventListener("click", newSize);
    img6.addEventListener("click", newSize);
    img7.addEventListener("click", newSize);
    img8.addEventListener("click", newSize);
    img9.addEventListener("click", newSize);
    img10.addEventListener("click", newSize);
    img11.addEventListener("click", newSize);
    img12.addEventListener("click", newSize);

    </script>

</body>
</html>
