.html, body {
    cursor: url('./cursor.png'), auto;
    margin: 0;
    padding: 0;
    background-color: rgb(10, 33, 243);
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(223, 91, 40);
    font-size: 11px;

}
.icon {
    cursor: url('./cursor.png'), auto;
    z-index: 4;
    position: absolute;
    left: 2%;
    top: 5px;
    margin: 2vw;
    display: inline-block;
    position: relative;
  }
  
#home {
    width: 100px;
    height: 100px;
    cursor: url('./cursor.png'), auto;
  }
  
h3 {
    position: absolute;
    top: 110%; 
    left: 50%;
    transform: translateX(-50%);
    margin: 0;
    padding: 5px;
    background-color: rgb(10, 33, 243);
    color: rgb(223, 91, 40);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    border-radius: 3px;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}
  
.icon:hover h3 {
    opacity: 1;
    visibility: visible;
    cursor: url('./cursor.png'), auto;
}
.Fridge{
    text-align: center;
    display: flex;
    margin: 2%;
    width: 100vw;
}