{
    margin: 10;
    padding: 0; 
    box-sizing: border-box;
}
.header {
    display: flex;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 60px;
    color: rgb(226, 162, 251);
}
body{
    background-color: rgb(250, 231, 208);
}
.circle-text {
    width: 300px; 
    height: 300px;
    border-radius: 50%;
    background-color: #ff87db;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-family: Arial, Helvetica, sans-serif;
    color:rgb(46, 166, 58);
   margin: 20px;
   padding: -10px;
  }
  .circle-text:hover{
    transform: scale(1.2); 
    transition: 1s;
    color:rgb(67, 90, 223);
    background-color: #f47805;
  }
#gallery{
    display: grid;
    grid-template-columns: 10fr 10fr 10fr 10fr;
}
.text-box{
    display: flex;
    width: 150px; 
    height: 150px;
}
.couple{
    position: absolute;
    top: 30%;
    bottom: 70%;
    right: 43%;
}
.couple #myDiv {
    transform: rotate(350deg);
  }