<!DOCTYPE html>
<html>

  <head>
    <title>1940s_GrAnDPaReNTs_SouL</title>
    <link href="Style.css">
  </head>

  <style>

.container_image {
  display: flex;
  align-items: center;
  justify-content: center
}

img {
  width: 184px;
  height:184px;
  margin-left: 10px;
}

.text_description{
    text-wrap: wrap;
  font-size: 20px;
  padding-left: 200px;
  padding-bottom: 10px;
}

.text {
  font-size: 20px;
  padding-left: 20px;
}
.page_no{
    font-family:Arial, Helvetica, sans-serif;
    font-size: 50px;
    color: #511111;
}


#gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}

.Chair_item {
    display: flex;
}
.Chair_name {
    font-family:Arial, Helvetica, sans-serif;
    font-size: 30px;
    text-align: center;
    margin: 0;
    color: #511111;
}
.Chair_type {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-align: center;
    margin: 0;
    color: #511111;
}

.footnote {
    font-family:Arial, Helvetica, sans-serif;
    font-size: 20px;
    text-wrap:wrap;
    text-align: right;
    color:#511111;
}
#blue-section{
text-align:center;
color:#0000ff;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
font-size: 20px;
}

h1:hover{
    color: pink;
    opacity: 1;
}
</style>

  <body style="background-color: #f6f0e3;">
    
        <div class="page_no"><i>(1940)</i>GRANDPARENTS</div>
        <br>
        <div class="page_no">CHAIR</div>

        <p>
            <h1 id="blue-section">hi</h1>
        </p>

        <div class="footnote">
            <p> 
                1940s was heavily influenced by the modernist movement, which emphasized simplicity, functionality, and the use of new materials and techniques.
            </p>
        </div>
    <div id="gallery">
        <div class="Chair_item">
            <div class="Chair_info">
                <img src="Barcelona.png"alt="Barcelona Chair">
                <ul><p class="Chair_name">Barcelona Chair </p></ul>
                <li>1929<p class="Chair_type"></p></li>
                <li>Chrome on steel frame. Leather cushions filled with foam<p class="Chair_type"></p></li>
                <li><a href="https://en.wikipedia.org/wiki/Barcelona_chair">more information</a><p class="Chair_type"></p></li>
            </div>
        </div>
        <div class="Chair_item">
            <div class="Chair_info">
                <img src="Butterfly.png"alt="Butterfly Chair">
                <ul><p class="Chair_name">Butterfly Chair </p></ul>
                <li class="Chair_type">1938</li>
                <li>italian leather, premium hemp canvas and Icelandic sheepskin.<p class="Chair_type"></p></li>
                <li><a href="https://en.wikipedia.org/wiki/Butterfly_chair">more information</a><p class="Chair_type"></p></li>
            </div>
        </div>
        <div class="Chair_item">
            <div class="Chair_info">
                <img src="Eames.png"alt="Eames Lounge Chair">
                <ul><p class="Chair_name">Eames Lounge Chair</p></ul>
                <li>1956<p class="Chair_type"></p></li>
                <li>Plywood, leather<p class="Chair_type"></p></li>
                <li><a href="https://en.wikipedia.org/wiki/Eames_Lounge_Chair">more information</a><p class="Chair_type"></p></li>

            </div>
        </div>
        <div class="Chair_item">
            <div class="Chair_info">
                <img src="Tulip.png"alt="Tulip Chair">
                <ul><p class="Chair_name">Tulip Chair</p></ul>
                <li>1955<p class="Chair_type"></p></li>
                <li>Aluminium base, Fiberglass frame. Leather or fabric cushions<p class="Chair_type"></p></li>
                <li><a href="https://en.wikipedia.org/wiki/Tulip_chair">more information</a><p class="Chair_type"></p></li>

            </div>
        </div>
        <div class="Chair_item">
            <div class="Chair_info">
                <img src="Panton.png"alt="Panton Chair">
                <ul><p class="Chair_name">Panton Chair</p></ul>
                <li>1967<p class="Chair_type"></p></li>
                <li>italian leather, premium hemp canvas and Icelandic sheepskin.<p class="Chair_type"></p></li>
                <li><a href="https://en.wikipedia.org/wiki/Panton_chair">more information</a><p class="Chair_type"></p></li>

            </div>
        </div>
        <div class="Chair_item">
            <div class="Chair_info">
                <img src="Coconut.png"alt="Coconut Chair">
                <ul><p class="Chair_name">Coconut Chair</p></ul>
                <li>1955<p class="Chair_type"></p></li>
                <li>fibre reinforced plastic<p class="Chair_type"></p></li>
                <li><a href="https://visualhunt.com/coconut-chair#:~:text=The%20chair's%20lightweight%20shell%20is,upholstered%20in%20black%2C%20supple%20leather.">more information</a><p class="Chair_type"></p></li>

            </div>
        </div>
        <div class="Chair_item">
            <div class="Chair_info">
                <img src="Womb.png"alt="Womb Chair">
                <ul><p class="Chair_name">Womb Chair</p></ul>
                <li>1948<p class="Chair_type"></p></li>
                <li>reinforced fiberglass shell<p class="Chair_type"></p></li>
                <li><a href="https://www.hgtv.com/design/decorating/design-101/the-history-of-eero-saarinens-womb-chair-">more information</a><p class="Chair_type"></p></li>

            </div>
        </div>
        <div class="Chair_item">
            <div class="Chair_info">
                <img src="egg.png"alt="Egg Chair">
                <ul><p class="Chair_name">Egg Chair</p></ul>
                <li>1958<p class="Chair_type"></p></li>
                <li>hard foam material<p class="Chair_type"></p></li>
                <li><a href="https://en.wikipedia.org/wiki/Egg_(chair)">more information</a><p class="Chair_type"></p></li>

            </div>
        </div>
        <div class="Chair_item">
            <div class="Chair_info">
                <img src="Wassily.png"alt="Wassily Chair">
                <ul><p class="Chair_name">Wassily Chair </p></ul>
                <li>1926<p class="Chair_type"></p></li>
                <li>italian leather, premium hemp canvas and Icelandic sheepskin.<p class="Chair_type"></p></li>
                <li><a href="https://en.wikipedia.org/wiki/Wassily_Chair">more information</a><p class="Chair_type"></p></li>

            </div>
        </div>
    </div>
  </body>

</html>