<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wrong era</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/png" href="">
 </head> 
 <body>
    <div class="wrapper">
        <span class="icon">
            <a href="https://thetornor.github.io/1940s/homepage/">
                <img src="./homepage.png" id="home" alt="Homepage Icon">
            </a>
            <h3>HOME</h3>
        </span>
        
        <img src="food1.PNG" id="fullscreen-image" alt="Food Image">

<script src="script.js"></script>
 </body>
</html>