.html, body {
    cursor: url('./cursor.png'), auto;
    margin: 0;
    padding: 0;
    background-color: rgb(8, 0, 255);
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(225, 255, 0);
    font-size: 11px;

}
.icon {
    cursor: url('./cursor.png'), auto;
    z-index: 4;
    position: absolute;
    left: 2%;
    top: 5px;
    margin: 2vw;
    display: inline-block;
}
#home {
    width: 110px;
    cursor: url('./cursor.png'), auto;
}
h3 {
    position: absolute;
    top: 110%; 
    left: 50%;
    transform: translateX(-50%);
    margin: 0;
    padding: 5px;
    background-color: rgb(8, 0, 255);
    color: rgb(241, 92, 34);
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    border-radius: 3px;
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}
.icon:hover h3 {
    opacity: 1;
    visibility: visible;
}
#fullscreen-image {
    display: block;
    margin: 50px auto;
    max-width: 80%;
    max-height: 80vh;
    cursor: pointer;
    transition: transform 0.2s ease;
}
#fullscreen-image:hover {
    transform: scale(1.05); /* Slight zoom effect on hover */
}