
{
    margin: 10;
    padding: 0; 
    box-sizing: border-box;
}
.header {
    display: flex;
    margin: 5%;
}
body{
    background-color: black;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
}
.page_title{
    color:rgb(234, 255, 0);
    font-family:Arial, Helvetica, sans-serif;
    font-size: 60px;
    flex-grow: 1;
    text-align: center;
}
.container.image{
    display: flex;
    align-items: center;
    justify-content: center;
}
img{
    width: 200px;
    height: 250px;
    margin-left: 10px;
    object-fit: cover;
    transition: 0.3s;
    margin: 8%;
}
img:hover{
    cursor: pointer;
}
#gallery {
    display: grid;
    grid-template-columns: 10fr 10fr 10fr;
    grid-template-rows: 10fr 10fr 10fr;
    margin: 80px; 
    position: relative;
    left: 6%;


}
.Light_item {
    display: flex;
}